{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GravityBooks": "User ID=postgres;Password=1234;Host=localhost;Port=9000;Database=gravity_books"
  }
}
